@spinque/query-api: Api
Class Api
Send queries to the Spinque Query API using fetch.
Hierarchy
Api
Index
Constructors
constructor
Properties
_api
_authentication
_authenticator
_baseUrl
_config
_version
_workspace
Accessors
api
apiConfig
authentication
baseUrl
config
version
workspace
Methods
fetch
handleResponse
Constructors
constructor
new Api(apiConfig?: ApiConfig): Api
Parameters
Optional apiConfig: ApiConfig
Returns Api
Properties
Private Optional _api
_api?: string
Private Optional _authentication
_authentication?: ApiAuthenticationConfig
Private Optional _authenticator
_authenticator?: Authenticator
Private _baseUrl
_baseUrl: string = DEFAULT_BASE_URL
Private Optional _config
_config?: string = 'default'
Private Optional _version
_version?: string = '4'
Private Optional _workspace
_workspace?: string
Accessors
api
get api(): undefined | string
set api(value: undefined | string): void
Getter for API name
Returns undefined | string
Setter for API name
Parameters
value: undefined | string
Returns void
apiConfig
get apiConfig(): ApiConfig
Getter for authentication configuration
Returns ApiConfig
authentication
get authentication(): undefined | ApiAuthenticationConfig
Getter for authentication configuration
Returns undefined | ApiAuthenticationConfig
baseUrl
get baseUrl(): string
set baseUrl(value: string): void
Getter for baseUrl
Returns string
Setter for baseUrl
Parameters
value: string
Returns void
config
get config(): undefined | string
set config(value: undefined | string): void
Getter for configuration name
Returns undefined | string
Setter for configuration name
Parameters
value: undefined | string
Returns void
version
get version(): undefined | string
set version(value: undefined | string): void
Getter for version
Returns undefined | string
Setter for version
Parameters
value: undefined | string
Returns void
workspace
get workspace(): undefined | string
set workspace(value: undefined | string): void
Getter for workspace
Returns undefined | string
Setter for workspace
Parameters
value: undefined | string
Returns void
Methods
fetch
fetch<T>(queries: Query | Query[], options?: RequestOptions, requestType?: RequestType): Promise<ResultsResponse<T> | ErrorResponse>
fetch(queries: Query | Query[], options: RequestOptions, requestType: "statistics"): Promise<ErrorResponse | StatisticsResponse>
Fetch a Query (or array of Queries). Takes optional RequestOptions and RequestType into account.
Type parameters
T = ResultsResponse<ResultItemTupleTypes[]>
Parameters
queries: Query | Query[]
Optional options: RequestOptions
Optional requestType: RequestType
Returns Promise<ResultsResponse<T> | ErrorResponse>
Parameters
queries: Query | Query[]
options: RequestOptions
requestType: "statistics"
Returns Promise<ErrorResponse | StatisticsResponse>
Private handleResponse
handleResponse<T, U>(response: Response): Promise<ErrorResponse | ResponseType<T, U>>
Handle the response of a fetch to Spinque Query API.
Type parameters
T: RequestType
U = ResultsResponse<ResultItemTupleTypes[]>
Parameters
response: Response
Returns Promise<ErrorResponse | ResponseType<T, U>>
