@spinque/query-api: Api
Class Api
Send queries to the Spinque Query API using fetch.
Index
Constructors
constructor
Properties
api?
baseUrl
config?
version?
workspace?
Accessors
accessToken
apiConfig
authentication
Methods
fetch
fetchAccessToken
fetchUrl
Constructors
constructor
new Api(apiConfig?): Api
Parameters
Optional apiConfig: ApiConfig
Returns Api
Properties
Optional api
api?: string
Name of the API that is provided by the workspace. The Spinque Desk administrator working on your project knowns this value.
baseUrl
baseUrl: string = DEFAULT_BASE_URL
URL to the Spinque Query API deployment.
Default
```
https://rest.spinque.com/
```
Optional config
config?: string = 'default'
Name of the configuration of the Spinque workspace that should be used. Usually, this is something like 'production', 'development' or 'default'. The Spinque Desk administrator working on your project knowns this value.
Default
```
default
```
Optional version
version?: string = '4'
Version of the Spinque Query API deployment.
Default
```
4
```
Optional workspace
workspace?: string
Name of the Spinque workspace that should be addressed. The Spinque Desk administrator working on your project knowns this value.
Accessors
accessToken
get accessToken(): undefined | string
Returns undefined | string
apiConfig
get apiConfig(): ApiConfig
Getter for authentication configuration
Returns ApiConfig
authentication
get authentication(): undefined | ApiAuthenticationConfig
Getter for authentication configuration
Returns undefined | ApiAuthenticationConfig
Methods
fetch
fetch<O, T, R>(queries, options?, requestType?, requestInit?): Promise<ResponseType<R, T>>
Fetch a Query (or array of Queries). Takes optional RequestOptions and RequestType into account. Optionally the fetch RequestInit can be passed (see https://developer.mozilla.org/en-US/docs/Web/API/RequestInit).
Type Parameters
O extends
    | CountAndOffset
    | ResultsRequestOptions
    | ResultItemRequestOptions
    | OptionsRequestOptions
T extends TupleTypes[] = TupleTypes[]
R extends RequestType = Results
Parameters
queries: Query | Query[]
Optional options: O
Optional requestType: R
requestInit: RequestInit = {}
Returns Promise<ResponseType<R, T>>
fetchAccessToken
fetchAccessToken(): Promise<undefined | AccessTokenResponse>
Returns Promise<undefined | AccessTokenResponse>
fetchUrl
fetchUrl<R>(url, requestInit?): Promise<R>
Fetch a url directly, circumventing all Api configuration except authentication. Useful when wanting to tap into @spinque/query-api's authentication service while also wanting to construct your own URLs. This function does not check whether the provided URL is a valid request to Spinque, take caution.
Type Parameters
R extends ResponseTypes
Parameters
url: string
requestInit: RequestInit = {}
Returns Promise<R>
