@spinque/query-api: Authenticator
Class AuthenticatorAbstract
Abstract class with utitily functions for working with access tokens such as storage
Hierarchy (view full)
Authenticator
ClientCredentials
PKCE
Index
Constructors
constructor
Properties
_accessToken?
_expires?
Accessors
accessToken
Methods
fetchAccessToken
invalidate
setAccessToken
track
Constructors
constructor
new Authenticator(_tokenCache): Authenticator
Parameters
_tokenCache: TokenCache
Returns Authenticator
Properties
Optional _accessToken
_accessToken?: string
Optional _expires
_expires?: number
Accessors
accessToken
get accessToken(): Promise<undefined | string>
Promise that will resolve with an access token if available or undefined otherwise. This will try to fetch a new access token if:
the specific Authenticator implements the fetchAccessToken method, and
no unexpired access token is stored in this Authenticator instance or TokenCache.
Returns Promise<undefined | string>
Methods
Abstract fetchAccessToken
fetchAccessToken(): Promise<undefined | AccessTokenResponse>
Abstract method that must be implemented by extending classes for specific OAuth 2.0 grants/flows.
Returns Promise<undefined | AccessTokenResponse>
invalidate
invalidate(): void
Discards the currently stored access token, both in memory and from the token cache, so that the next read of accessToken fetches a fresh one. Used to recover from a token that the server rejected (HTTP 401) even though it had not yet expired client-side. Any authentication that is already in flight is left untouched - joining it still yields a fresh token.
Returns void
setAccessToken
setAccessToken(accessToken, expiresIn): void
Puts an access token and the expiration time in storage for usage when calling Spinque Query API
Parameters
accessToken: string
expiresIn: number
Returns void
Protected track
track(authentication): Promise<undefined | string>
Registers authentication as the in-flight authentication so that other callers of accessToken wait for it instead of starting their own. The in-flight marker is cleared as soon as the promise settles - whether it resolves or rejects - so a failure never deadlocks subsequent authentication attempts. Rejections are propagated to callers.
Used both for authentications started by the accessToken getter and for flows that obtain a token out-of-band (e.g. the PKCE callback trading a code for a token).
Parameters
authentication: Promise<undefined | string>
Returns Promise<undefined | string>
