@spinque/query-api: Authenticator
Class AuthenticatorAbstract
Abstract class with utitily functions for working with access tokens such as storage
Hierarchy
Authenticator
ClientCredentials
PKCE
Index
Constructors
constructor
Properties
_accessToken?
_authInProgress
_expires?
_tokenCachePath?
_waitForAccessToken
Accessors
accessToken
Methods
fetchAccessToken
getFromBrowserLocalStorage
getFromFileStorage
getFromStorage
putInStorage
setAccessToken
Constructors
constructor
new Authenticator(_tokenCachePath?): Authenticator
Parameters
Optional _tokenCachePath: string
Returns Authenticator
Properties
Optional _accessToken
_accessToken?: string
_authInProgress
_authInProgress: boolean = true
Optional _expires
_expires?: number
Private Optional _tokenCachePath
_tokenCachePath?: string
Private _waitForAccessToken
_waitForAccessToken: Promise<string> = ...
A Promise that delays any operation until an access token is set (with intervals of 50ms) This is used to delay incoming request from our app when an access token is already being requested but has not yet been received.
Accessors
accessToken
get accessToken(): Promise<undefined | string>
Promise that will resolve with an access token if available or undefined otherwise. This will try to fetch a new access token if:
the class implements the fetchAccessToken method
no unexpired access token is stored in this class
Returns Promise<undefined | string>
Methods
Abstract fetchAccessToken
fetchAccessToken(): Promise<undefined | {
    accessToken: string;
    expiresIn: number;
}>
Abstract method that must be implemented by extending classes for specific OAuth 2.0 grants/flows.
Returns Promise<undefined | {
    accessToken: string;
    expiresIn: number;
}>
Private getFromBrowserLocalStorage
getFromBrowserLocalStorage(): null | {
    accessToken: string;
    expires: number;
}
Returns null | {
    accessToken: string;
    expires: number;
}
Private getFromFileStorage
getFromFileStorage(path): Promise<null | {
    accessToken: string;
    expires: number;
}>
Parameters
path: string
Returns Promise<null | {
    accessToken: string;
    expires: number;
}>
Private getFromStorage
getFromStorage(): Promise<null | {
    accessToken: string;
    expires: number;
}>
Get an access token from storage (if available)
Returns Promise<null | {
    accessToken: string;
    expires: number;
}>
Private putInStorage
putInStorage(accessToken, expires): Promise<void>
Parameters
accessToken: string
expires: number
Returns Promise<void>
setAccessToken
setAccessToken(accessToken, expiresIn): void
Puts an access token and the expiration time in storage for usage when calling Spinque Query API
Parameters
accessToken: string
expiresIn: number
Returns void
