@spinque/query-api: FacetedSearch
Class FacetedSearch
Associate Query objects with each other in a faceted search setup.
Hierarchy
FacetedSearch
Index
Constructors
constructor
Properties
_activeModifier
_facets
_modifiers
Accessors
facets
Methods
addFacet
clearFacetSelection
clearParameters
getBaseQuery
getFacetQuery
getModifier
getResultsQuery
setFacetSelection
setModifier
setParameter
Constructors
constructor
new FacetedSearch(searchQuery: Query, emptyParameterQuery?: Query, modifiers?: Query[]): FacetedSearch
Parameters
searchQuery: Query
Optional emptyParameterQuery: Query
Optional modifiers: Query[]
Returns FacetedSearch
Properties
Private Optional _activeModifier
_activeModifier?: Query
Private _facets
_facets: Facet[] = []
Private Optional _modifiers
_modifiers?: Query[]
Accessors
facets
get facets(): Facet[]
Returns Facet[]
Methods
addFacet
addFacet(endpoint: string, type?: FacetType, resetOnQueryChange?: boolean, filterEndpointPostfix?: string, filterEndpointParameterName?: string): void
Add a facet to the FacetedSearch object.
Parameters
endpoint: string
type: FacetType = FacetType.single
resetOnQueryChange: boolean = true
filterEndpointPostfix: string = ':FILTER'
filterEndpointParameterName: string = 'value'
Returns void
clearFacetSelection
clearFacetSelection(facetEndpoint?: string): void
Clear the selection for a given facet.
Parameters
Optional facetEndpoint: string
Returns void
clearParameters
clearParameters(): void
Clear all searchQuery parameters
Returns void
getBaseQuery
getBaseQuery(): Query
Get the Query to get the search results. Will return searchQuery as passed to the constructor unless a emptyParameterQuery was also passed and all parameters for searchQuery are empty.
Returns Query
getFacetQuery
getFacetQuery(facetEndpoint: string): Query[]
Get the Query objects to retrieve the facet options. When using multiple facets, the facetEndpoint parameter is required.
Parameters
facetEndpoint: string
Returns Query[]
getModifier
getModifier(): undefined | Query
Returns undefined | Query
getResultsQuery
getResultsQuery(): Query[]
Get the Query objects to retrieve search results. This includes the facet Query, if applicable.
Returns Query[]
setFacetSelection
setFacetSelection(facetEndpoint: string, selection: string | string[]): void
Set the selected options for a given facet.
Parameters
facetEndpoint: string
selection: string | string[]
Returns void
setModifier
setModifier(modifier: undefined | Query): void
Parameters
modifier: undefined | Query
Returns void
setParameter
setParameter(name: string, value: string): void
Set a parameter value for the searchQuery
Parameters
name: string
value: string
Returns void
