@spinque/query-api: FacetedSearch
Class FacetedSearch
Associate Query objects with each other in a faceted search setup.
Deprecated
use FilteredSearch, a generalization of FacetedSearch
Hierarchy (view full)
FilteredSearch
FacetedSearch
Index
Constructors
constructor
Properties
_filters
Accessors
facets
filters
Methods
addFacet
addFilter
addParameterizedFilter
addSimpleFilter
clearFacetSelection
clearFilterSelection
clearParameters
getBaseQuery
getFacetQuery
getModifier
getResultsQuery
setFacetSelection
setFilterSelection
setModifier
setParameter
setSearchQuery
setState
Constructors
constructor
new FacetedSearch(searchQuery, emptyParameterQuery?, modifiers?): FacetedSearch
Parameters
searchQuery: Query
Query object for the search results that will serve as the base for this facet. The searchQuery is used to fetch the options of the facet and will be filtered once one or more facet options are selected. The searchQuery must have at least one parameter.
Optional emptyParameterQuery: Query
emptyParameterQuery is used instead of searchQuery when the searchQuery parameters are all empty. If no emptyParameterQuery is passed, searchQuery is fetched with empty parameters.
Optional modifiers: Query[]
Optional list of allowed modifiers. If not given, all modifiers will be allowed.
Returns FacetedSearch
Inherited from FilteredSearch.constructor
Properties
Protected _filters
_filters: Filter[] = []
Inherited from FilteredSearch._filters
Accessors
facets
get facets(): FacetFilter[]
Returns FacetFilter[]
filters
get filters(): Filter[]
Returns Filter[]
Inherited from FilteredSearch.filters
Methods
addFacet
addFacet(endpoint, type?, resetOnQueryChange?, filterEndpointPostfix?, filterEndpointParameterName?): void
Add a facet to the FilteredSearch object.
Parameters
endpoint: string
type: FacetType = FacetType.single
resetOnQueryChange: boolean = true
filterEndpointPostfix: string = ':FILTER'
filterEndpointParameterName: string = 'value'
Returns void
Inherited from FilteredSearch.addFacet
addFilter
addFilter(obj): void
Add a filter to the FilteredSearch object.
Parameters
obj: Query | Filter
the Filter to be added or a Query object, from which a SimpleFilter or ParameterizedFilter will be deduced
Returns void
Inherited from FilteredSearch.addFilter
addParameterizedFilter
addParameterizedFilter(filterEndpoint, resetOnQueryChange?, filterParameterName?): void
Parameters
filterEndpoint: string
resetOnQueryChange: boolean = true
filterParameterName: string = 'value'
Returns void
Inherited from FilteredSearch.addParameterizedFilter
addSimpleFilter
addSimpleFilter(filterEndpoint): void
Parameters
filterEndpoint: string
Returns void
Inherited from FilteredSearch.addSimpleFilter
clearFacetSelection
clearFacetSelection(facetEndpoint?): void
Clear the selection for a given facet.
Parameters
Optional facetEndpoint: string
Returns void
clearFilterSelection
clearFilterSelection(endpoint?): void
Clear the selection for all or a given filter.
Parameters
Optional endpoint: string
Returns void
Inherited from FilteredSearch.clearFilterSelection
clearParameters
clearParameters(): void
Clear all searchQuery parameters
Returns void
Inherited from FilteredSearch.clearParameters
getBaseQuery
getBaseQuery(): Query
Get the Query to get the search results. Will return searchQuery as passed to the constructor unless a emptyParameterQuery was also passed and all parameters for searchQuery are empty.
Returns Query
Inherited from FilteredSearch.getBaseQuery
getFacetQuery
getFacetQuery(facetEndpoint, excludeModifier?, includeSelf?): Query[]
Get the Query objects to retrieve the facet options.
Parameters
facetEndpoint: string
name of the facet endpoint to fetch options for
excludeModifier: boolean = false
will skip applying the active modifier
includeSelf: boolean = false
keep the active facet filter for which options should be fetched in the query stack. Use when requesting RequestType.Options
Returns Query[]
Inherited from FilteredSearch.getFacetQuery
getModifier
getModifier(): undefined | Query
Get the currently active modifier Query.
Returns undefined | Query
Inherited from FilteredSearch.getModifier
getResultsQuery
getResultsQuery(excludeModifier?): Query[]
Get the Query objects to retrieve search results. This includes the facet Query, if applicable.
Parameters
excludeModifier: boolean = false
Returns Query[]
Inherited from FilteredSearch.getResultsQuery
setFacetSelection
setFacetSelection(facetEndpoint, selection): void
Set the selected options for a given facet.
Parameters
facetEndpoint: string
selection: string | string[]
Returns void
setFilterSelection
setFilterSelection(endpoint, selection): void
Set the selected options for a given filter or facet.
Parameters
endpoint: string
selection:
    | undefined
    | null
    | string
    | number
    | (string | number)[]
    | (string | number)[][]
Returns void
Inherited from FilteredSearch.setFilterSelection
setModifier
setModifier(modifier): void
Set a Query as modifier. Only modifiers in the list passed to constructor are allowed.
Parameters
modifier: undefined | Query
Returns void
Inherited from FilteredSearch.setModifier
setParameter
setParameter(name, value): void
Set a parameter value for the searchQuery
Parameters
name: string
value: string
Returns void
Inherited from FilteredSearch.setParameter
setSearchQuery
setSearchQuery(query): void
Parameters
query: Query
Returns void
Inherited from FilteredSearch.setSearchQuery
setState
setState(results): void
Overwrite the entire state with the values in the passed Query stack.
Parameters
results: Query[]
typically retrieved from a URL query parameter and then parsed with parseQueries
Returns void
Inherited from FilteredSearch.setState
