@spinque/query-api: FilteredSearch
Class FilteredSearch
Associate Query objects with each other in a filtered search setup.
Instances of this class respresent search pages with filters and/or modifiers (such as sorting).
Hierarchy
FilteredSearch
FacetedSearch
Index
Constructors
constructor
Properties
_activeModifier?
_filters
_modifiers?
emptyParameterQuery?
modifiers?
searchQuery
Accessors
filters
Methods
addFacet
addFilter
addParameterizedFilter
addSimpleFilter
clearFilterSelection
clearParameters
getBaseQuery
getFacetQuery
getModifier
getResultsQuery
setFilterSelection
setModifier
setParameter
setSearchQuery
setState
Constructors
constructor
new FilteredSearch(searchQuery, emptyParameterQuery?, modifiers?): FilteredSearch
Parameters
searchQuery: Query
Optional emptyParameterQuery: Query
Optional modifiers: Query[]
Returns FilteredSearch
Properties
Private Optional _activeModifier
_activeModifier?: Query
Protected _filters
_filters: Filter[] = []
Private Optional _modifiers
_modifiers?: Query[]
Private Optional emptyParameterQuery
emptyParameterQuery?: Query
Private Optional modifiers
modifiers?: Query[]
Private searchQuery
searchQuery: Query
Accessors
filters
get filters(): Filter[]
Returns Filter[]
Methods
addFacet
addFacet(endpoint, type?, resetOnQueryChange?, filterEndpointPostfix?, filterEndpointParameterName?): void
Add a facet to the FilteredSearch object.
Parameters
endpoint: string
type: FacetType = FacetType.single
resetOnQueryChange: boolean = true
filterEndpointPostfix: string = ':FILTER'
filterEndpointParameterName: string = 'value'
Returns void
addFilter
addFilter(obj): void
Add a filter to the FilteredSearch object.
Parameters
obj: Query | Filter
the Filter to be added or a Query object, from which a SimpleFilter or ParameterizedFilter will be deduced
Returns void
addParameterizedFilter
addParameterizedFilter(filterEndpoint, resetOnQueryChange?, filterParameterName?): void
Parameters
filterEndpoint: string
resetOnQueryChange: boolean = true
filterParameterName: string = 'value'
Returns void
addSimpleFilter
addSimpleFilter(filterEndpoint): void
Parameters
filterEndpoint: string
Returns void
clearFilterSelection
clearFilterSelection(endpoint?): void
Clear the selection for all or a given filter.
Parameters
Optional endpoint: string
Returns void
clearParameters
clearParameters(): void
Clear all searchQuery parameters
Returns void
getBaseQuery
getBaseQuery(): Query
Get the Query to get the search results. Will return searchQuery as passed to the constructor unless a emptyParameterQuery was also passed and all parameters for searchQuery are empty.
Returns Query
getFacetQuery
getFacetQuery(facetEndpoint, excludeModifier?): Query[]
Get the Query objects to retrieve the facet options. When using multiple facets, the facetEndpoint parameter is required.
Parameters
facetEndpoint: string
excludeModifier: boolean = false
Returns Query[]
getModifier
getModifier(): undefined | Query
Get the currently active modifier query.
Returns undefined | Query
getResultsQuery
getResultsQuery(excludeModifier?): Query[]
Get the Query objects to retrieve search results. This includes the facet Query, if applicable.
Parameters
excludeModifier: boolean = false
Returns Query[]
setFilterSelection
setFilterSelection(endpoint, selection): void
Set the selected options for a given filter or facet.
Parameters
endpoint: string
selection: undefined | null | string | number | (string | number)[] | (string | number)[][]
Returns void
setModifier
setModifier(modifier): void
Set a query as modifier. Only modifiers in the list passed to constructor are allowed.
Parameters
modifier: undefined | Query
Returns void
setParameter
setParameter(name, value): void
Set a parameter value for the searchQuery
Parameters
name: string
value: string
Returns void
setSearchQuery
setSearchQuery(query): void
Parameters
query: Query
Returns void
setState
setState(results): void
Overwrite the entire state with the values in the passed Query stack.
Parameters
results: Query[]
typically retrieved from a URL query parameter and then parsed with parseQueries
Returns void
