@spinque/query-api: ApiConfig
Interface ApiConfig
Configuration of an API to send queries to.
Hierarchy
ApiConfig
Index
Properties
api
authentication
baseUrl
config
version
workspace
Properties
Optional api
api?: string
Name of the API that is provided by the workspace. The Spinque Desk administrator working on your project knowns this value.
Optional authentication
authentication?: ApiAuthenticationConfig
Authentication that should be used when querying the API.
Optional baseUrl
baseUrl?: string
URL to the Spinque Query API deployment.
default
https://rest.spinque.com/
Optional config
config?: string
Name of the configuration of the Spinque workspace that should be used. Usually, this is something like 'production', 'development' or 'default'. The Spinque Desk administrator working on your project knowns this value.
default
default
Optional version
version?: string
Version of the Spinque Query API deployment.
default
4
Optional workspace
workspace?: string
Name of the Spinque workspace that should be addressed. The Spinque Desk administrator working on your project knowns this value.
