@spinque/query-api: FacetFilter
Interface FacetFilter
Endpoints to a) retrieve filter options given a result query stack, and b) filter results based on a selection of options.
Currently, this interface only supports:
facets without a parameter for the optionsEndpoint
facets with only one parameter for the filterEndpoint
for facets with type=multiple: only disjunctive facets
interface FacetFilter {
    filterEndpoint: string;
    filterParameterName: string;
    filterParameterValue: undefined | string | number;
    optionsEndpoint: string;
    resetOnQueryChange: boolean;
    type: FacetType;
}
Index
Properties
filterEndpoint
filterParameterName
filterParameterValue
optionsEndpoint
resetOnQueryChange
type
Properties
filterEndpoint
filterEndpoint: string
filterParameterName
filterParameterName: string
filterParameterValue
filterParameterValue: undefined | string | number
optionsEndpoint
optionsEndpoint: string
resetOnQueryChange
resetOnQueryChange: boolean
type
type: FacetType
